algoritmo "escolha"
// Função : Escolher o numero de 0 a 5
// Autor :  Cláudio Endo
// Data : 22/07/2020
// Seção de Declarações 
var
numero: inteiro
inicio
//entrada
escreval ("Digite um número inteiro entre 0 e 5:")
leia (numero)
//processamento e saida
escolha numero
caso 0
escreval("Você digitou zero")
caso 1
escreval("Você digitou Um")
caso 2
escreval("Você digitou Dois")
caso 3
escreval("Você digitou Três")
caso 4
escreval("Você digitou Quatro")
caso 5
escreval("Você digitou Cinco")
outrocaso
escreval ("Número inválido")
fimescolha
fimalgoritmo
