algoritmo "signo"
// Função : Solicitar dia e mes de nascimento e informar o signo
// Autor :  Cláudio Endo
// Data : 22/07/2020
// Seção de Declarações 
var
dia, mes: inteiro
inicio
//entrada
escreval("Digite o mês que nasceu em número:")
leia(mes)
escreval("Digite o dia que nasceu:")
leia(dia)
//procesamento e saidi
Escolha mes
caso 1
se(dia<=19)entao
escreval("Capricórnio")
senao
escreval("Aquário")
fimse
caso 2
se(dia<=18)entao
escreval("Aquário")
senao
escreval("Peixes")
fimse
caso 3
se(dia<=20)entao
escreval("Peixes")
senao
escreval("Áries")
fimse
caso 4
se(dia<=19)entao
escreval("Áries")
senao
escreval("Touro")
fimse
caso 5
se(dia<=20)entao
escreval("Touro")
senao
escreval("Gêmeos")
fimse
caso 6
se(dia<=21)entao
escreval("Gêmeos")
senao
escreval("Câncer")
fimse
caso 7
se(dia<=22)entao
escreval("Câncer")
senao
escreval("Leão")
fimse
caso 8
se(dia<=22)entao
 escreval("Leão")
senao
escreval("Virgem")
fimse
caso 9
se(dia<=22)entao
escreval("Virgem")
senao
escreval("Libra")
fimse
caso 10
se(dia<=22)entao
escreval("Libra")
senao
escreval("Escorpião")
fimse
caso 11
se(dia<=21)entao
escreval("Escorpião")
senao
escreval("Escorpião")
fimse
caso 12
se(dia<=21)entao
escreval("Sargitário")
senao
escreval("Capricórni")
fimse
outrocaso
escreval("Opção inválida")

fimalgoritmo
