algoritmo "volei"
// Função :  Informar se pode jogar ou nao
// Autor :  Cláudio Endo
// Data : 22/06/2020
// Seção de Declarações 
var
altura,alturamin:real
idade,idademin:inteiro
inicio
//entrada
escreval ("Digite sua altura")
leia(altura)
escreval ("Digite sua idade")
leia(idade)
//processamento
alturamin  <-1.75
idademin <- 18
se (idade>=alturamin) e  (idade>=idademin) entao
escreval ("Pode jogar")
 senao
escreval ("Não pode jogar")
fimse
escreval ("Acabou")
fimalgoritmo
