algoritmo "somadosquadrados"
// Função : Somar o resultado dos numeros elevados ao quadrado
// Autor :  Cláudio Endo Silva
// Data : 20/05/2020
// Seção de Declarações 
var
a, b, c ,d, resp :real
inicio
//entrada
escreval ("Digite o valor de A")
leia(a)
escreval("Digite o valor de B")
leia(b)
escreval("Digite o valor de C")
leia(c)
escreval("Digite o valor de D")
leia(d)
//processamento
resp <- (a^2)+(b^2)+(c^2)+(d^2)
//saida
escreval ("O resultado da conta é", resp)
fimalgoritmo
